Date : 2025-03-29 21:19:18
Directory : /Users/jtd/Documents/personal/code/rust/peregrine
Total : 52 files,  4583 codes, 388 comments, 535 blanks, all 5506 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         43 |      4,334 |        380 |        485 |      5,199 |
| WGSL     |          4 |        162 |          7 |         25 |        194 |
| Ignore   |          3 |         49 |          1 |          8 |         58 |
| Markdown |          2 |         38 |          0 |         17 |         55 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         52 |      4,583 |        388 |        535 |      5,506 |
| . (Files)                                                                                         |          2 |         38 |          0 |         17 |         55 |
| peregrine                                                                                         |         23 |      1,670 |        158 |        197 |      2,025 |
| peregrine (Files)                                                                                 |          2 |         33 |          0 |          6 |         39 |
| peregrine/src                                                                                     |         21 |      1,637 |        158 |        191 |      1,986 |
| peregrine/src (Files)                                                                             |          1 |        223 |         61 |         30 |        314 |
| peregrine/src/dev                                                                                 |          2 |         81 |         39 |         12 |        132 |
| peregrine/src/shaders                                                                             |          4 |        162 |          7 |         25 |        194 |
| peregrine/src/ship                                                                                |          6 |        707 |         29 |         69 |        805 |
| peregrine/src/ui                                                                                  |          5 |        438 |         22 |         52 |        512 |
| peregrine/src/util                                                                                |          3 |         26 |          0 |          3 |         29 |
| tethys                                                                                            |         25 |      2,780 |        230 |        309 |      3,319 |
| tethys (Files)                                                                                    |          1 |         16 |          1 |          2 |         19 |
| tethys-proc                                                                                       |          2 |         95 |          0 |         12 |        107 |
| tethys-proc (Files)                                                                               |          1 |         11 |          0 |          3 |         14 |
| tethys-proc/src                                                                                   |          1 |         84 |          0 |          9 |         93 |
| tethys/src                                                                                        |         24 |      2,764 |        229 |        307 |      3,300 |
| tethys/src (Files)                                                                                |          1 |        141 |          1 |         15 |        157 |
| tethys/src/graphics                                                                               |         11 |      1,262 |        186 |        159 |      1,607 |
| tethys/src/graphics (Files)                                                                       |          6 |        771 |        163 |         90 |      1,024 |
| tethys/src/graphics/model                                                                         |          5 |        491 |         23 |         69 |        583 |
| tethys/src/io                                                                                     |          3 |        314 |          0 |         12 |        326 |
| tethys/src/physics                                                                                |          7 |        872 |         38 |        103 |      1,013 |
| tethys/src/physics (Files)                                                                        |          1 |        100 |          0 |         14 |        114 |
| tethys/src/physics/collisions                                                                     |          6 |        772 |         38 |         89 |        899 |
| tethys/src/util                                                                                   |          2 |        175 |          4 |         18 |        197 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/jtd/Documents/personal/code/rust/peregrine/license.md                                      | Markdown |          4 |          0 |          3 |          7 |
| /Users/jtd/Documents/personal/code/rust/peregrine/peregrine/Cargo.toml                            | Ignore   |         22 |          0 |          3 |         25 |
| /Users/jtd/Documents/personal/code/rust/peregrine/peregrine/build.rs                              | Rust     |         11 |          0 |          3 |         14 |
| /Users/jtd/Documents/personal/code/rust/peregrine/peregrine/src/dev/mod.rs                        | Rust     |          1 |          0 |          0 |          1 |
| /Users/jtd/Documents/personal/code/rust/peregrine/peregrine/src/dev/normal.rs                     | Rust     |         80 |         39 |         12 |        131 |
| /Users/jtd/Documents/personal/code/rust/peregrine/peregrine/src/main.rs                           | Rust     |        223 |         61 |         30 |        314 |
| /Users/jtd/Documents/personal/code/rust/peregrine/peregrine/src/shaders/shader_2d.wgsl            | WGSL     |         21 |          1 |          5 |         27 |
| /Users/jtd/Documents/personal/code/rust/peregrine/peregrine/src/shaders/shader_3d.wgsl            | WGSL     |         79 |          3 |          9 |         91 |
| /Users/jtd/Documents/personal/code/rust/peregrine/peregrine/src/shaders/shader_placement.wgsl     | WGSL     |         30 |          2 |          6 |         38 |
| /Users/jtd/Documents/personal/code/rust/peregrine/peregrine/src/shaders/shader_solid.wgsl         | WGSL     |         32 |          1 |          5 |         38 |
| /Users/jtd/Documents/personal/code/rust/peregrine/peregrine/src/ship/circuit.rs                   | Rust     |         20 |          0 |          2 |         22 |
| /Users/jtd/Documents/personal/code/rust/peregrine/peregrine/src/ship/grid.rs                      | Rust     |        170 |         12 |         10 |        192 |
| /Users/jtd/Documents/personal/code/rust/peregrine/peregrine/src/ship/mod.rs                       | Rust     |        143 |          7 |         20 |        170 |
| /Users/jtd/Documents/personal/code/rust/peregrine/peregrine/src/ship/orientation.rs               | Rust     |         73 |          2 |         10 |         85 |
| /Users/jtd/Documents/personal/code/rust/peregrine/peregrine/src/ship/panel.rs                     | Rust     |         56 |          1 |          6 |         63 |
| /Users/jtd/Documents/personal/code/rust/peregrine/peregrine/src/ship/part.rs                      | Rust     |        245 |          7 |         21 |        273 |
| /Users/jtd/Documents/personal/code/rust/peregrine/peregrine/src/ui/connections.rs                 | Rust     |        102 |          1 |          9 |        112 |
| /Users/jtd/Documents/personal/code/rust/peregrine/peregrine/src/ui/fps.rs                         | Rust     |         38 |          0 |          7 |         45 |
| /Users/jtd/Documents/personal/code/rust/peregrine/peregrine/src/ui/mod.rs                         | Rust     |         26 |          0 |          4 |         30 |
| /Users/jtd/Documents/personal/code/rust/peregrine/peregrine/src/ui/place_panel.rs                 | Rust     |        124 |          8 |         15 |        147 |
| /Users/jtd/Documents/personal/code/rust/peregrine/peregrine/src/ui/place_part.rs                  | Rust     |        148 |         13 |         17 |        178 |
| /Users/jtd/Documents/personal/code/rust/peregrine/peregrine/src/util/mod.rs                       | Rust     |          2 |          0 |          1 |          3 |
| /Users/jtd/Documents/personal/code/rust/peregrine/peregrine/src/util/perlin.rs                    | Rust     |          0 |          0 |          1 |          1 |
| /Users/jtd/Documents/personal/code/rust/peregrine/peregrine/src/util/save.rs                      | Rust     |         24 |          0 |          1 |         25 |
| /Users/jtd/Documents/personal/code/rust/peregrine/readme.md                                       | Markdown |         34 |          0 |         14 |         48 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys-proc/Cargo.toml                          | Ignore   |         11 |          0 |          3 |         14 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys-proc/src/lib.rs                          | Rust     |         84 |          0 |          9 |         93 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/Cargo.toml                               | Ignore   |         16 |          1 |          2 |         19 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/src/graphics/camera.rs                   | Rust     |        106 |          4 |         16 |        126 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/src/graphics/mod.rs                      | Rust     |        164 |          3 |         21 |        188 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/src/graphics/model/container.rs          | Rust     |        122 |          1 |         14 |        137 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/src/graphics/model/loading.rs            | Rust     |        131 |          0 |         19 |        150 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/src/graphics/model/material.rs           | Rust     |        138 |         19 |         16 |        173 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/src/graphics/model/mesh.rs               | Rust     |         58 |          0 |          9 |         67 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/src/graphics/model/mod.rs                | Rust     |         42 |          3 |         11 |         56 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/src/graphics/object.rs                   | Rust     |         73 |         20 |         12 |        105 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/src/graphics/primitives.rs               | Rust     |        154 |         42 |         19 |        215 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/src/graphics/render_pass.rs              | Rust     |         75 |          0 |          9 |         84 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/src/graphics/shader.rs                   | Rust     |        199 |         94 |         13 |        306 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/src/io/key.rs                            | Rust     |        287 |          0 |          9 |        296 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/src/io/mod.rs                            | Rust     |          2 |          0 |          0 |          2 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/src/io/mouse.rs                          | Rust     |         25 |          0 |          3 |         28 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/src/lib.rs                               | Rust     |        141 |          1 |         15 |        157 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/src/physics/collisions/collision_box.rs  | Rust     |        192 |         13 |         15 |        220 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/src/physics/collisions/collision_grid.rs | Rust     |        208 |         10 |         20 |        238 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/src/physics/collisions/collision_line.rs | Rust     |         27 |          0 |          7 |         34 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/src/physics/collisions/collision_tree.rs | Rust     |        126 |          3 |         11 |        140 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/src/physics/collisions/mod.rs            | Rust     |        124 |          8 |         24 |        156 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/src/physics/collisions/report.rs         | Rust     |         95 |          4 |         12 |        111 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/src/physics/mod.rs                       | Rust     |        100 |          0 |         14 |        114 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/src/util/mod.rs                          | Rust     |         14 |          2 |          3 |         19 |
| /Users/jtd/Documents/personal/code/rust/peregrine/tethys/src/util/tree.rs                         | Rust     |        161 |          2 |         15 |        178 |
| Total                                                                                             |          |      4,583 |        388 |        535 |      5,506 |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+